.div
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    padding-top: 1rem
    font-size: 1.5em

.contact
    position: relative
    text-align: center
    justify-content: center
    align-content: center
    margin-top: 5rem
    font-size: 1rem
    background: linear-gradient(-45deg, #6355a4, #6355a4, #e89a3e, #e89a3e)
    text-transform: uppercase
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
