@font-face
    font-family: "Basement Grotesque"
    src: url("/fonts/BasementGrotesque-Black_v1.202.otf") format("opentype")

*
    font-family: 'Basement Grotesque'
    text-decoration: none
    
@media (prefers-color-scheme:dark)
    body
        color: white
        background-color: black

@media (prefers-color-scheme:light)
    body
        color: black
        background-color: white