@keyframes animated_text
      0% 
             background-position: 0px 50%
      50% 
             background-position: 100% 50%
      100% 
             background-position: 0px 50%

      
      
.center
      position: absolute
      text-align: center
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

.title
      font-size: 3em
      margin: 0
      background: linear-gradient(-45deg, #6355a4, #6355a4, #e89a3e, #e89a3e)
      background-size: 500%
      text-transform: uppercase
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      animation: animated_text 10s ease-in-out infinite
      -moz-animation: animated_text 10s ease-in-out infinite
      -webkit-animation: animated_text 10s ease-in-out infinite

.tagline
      margin: 0
      margin-bottom: .5rem

.subtitle
      font-size: 1.5rem
      margin-top: 1rem !important
      color: unset
      text-align: center
      text-decoration: none

